﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.picpars.com برنامه نویسی میکروکنترلرها-مقالات-جزوه-کتاب-پروژه-همه رایگان</title>
<style type="text/css">
A:link {
	COLOR: #0000CC;
	TEXT-DECORATION: none
}
A:visited {
	COLOR: #0033CC;
	TEXT-DECORATION: none
}
A:hover {
	COLOR: #FF3300;
	TEXT-DECORATION: none
}
A:active {
	COLOR: #000066;
	TEXT-DECORATION: none
}
body {
	font-family: Tahoma;
	font-size: 14px;
	text-align: center;
	width: 800px;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
	direction:rtl;
}
.style1 {
	font-size: 18px;
	font-weight: bold;
	direction:rtl;
}
.style2 {
	font-size: 14px;
	font-weight: normal;
	width: 800px;
	direction:rtl;
	text-align: right;	
}
.style3 {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
}
</style>
</head>

<body>
<img src="logo.gif" alt="Logo PicPars.com" align="left" />
<p class="style1"> به نام خدا</p>
<p class="style1">&nbsp;</p>
<p class="style1">این فایل از سایت برنامه نویسی میکروکنترلرها <a href="http://www.picpars.com/downloads.html" target="_blank">دانلود</a> شده است.</p>
<p class="style1"><a href="http://www.picpars.com" target="_blank">WWW.PICPARS.COM</a></p>
<p class="style2">این وب سایت در تاریخ یکم بهمن 1388 شروع به فعالیت کرده است و هدف آن آموزش و ارائه مطالب و برنامه های رایگان است.  شما می توانید با <a href="http://www.picpars.com/modules.php?name=Your_Account&op=new_user" target="_blank">عضو</a> شدن در این وب سایت از تمامی امکانات سایت به صورت رایگان بهرمند شودید. برای استفاده بهتر از سایت لطفا <a href="http://picpars.com/static-1.html" title="راهنمای استفاده بهتر از سایت">راهنمای</a> سایت را مطالعه نمائید.</p>
<p class="style1">لینک های سریع:</p>
<table bordercolor="#DBB7B7" width="800" border="1" align="center" cellpadding="6" cellspacing="1" style="direction:rtl;">
  <tr>
    <td width="400"><div align="center"><a href="http://www.picpars.com/index.html" target="_blank">صفحه اصلی سایت</a></div></td>
    <td width="400"><div align="center"><a href="http://www.picpars.com/Site_Map.html">نقشه سایت</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://www.picpars.com/modules.php?name=Your_Account" target="_blank">ورود به سایت (اگر عضو هستید)</a></div></td>
       <td><div align="center"><a href="http://www.picpars.com/modules.php?name=Your_Account&op=new_user" target="_blank">ورود به سایت (اگر عضو نیستید)</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://www.picpars.com/topics.html" target="_blank">آرشیو موضوعی</a></div></td>
    <td><div align="center"><a href="http://www.picpars.com/archive.html" target="_blank">آرشیو مطالب</a></div></td>
  </tr>
  <tr>
    <td><div align="center"><a href="http://www.picpars.com/downloads.html" target="_blank">مرکز دانلود (دریافت فایل)</a></div></td>
    <td><div align="center"><a href="http://www.picpars.com/top.html" target="_blank">برترین مطالب</a></div></td>
  </tr>
    <tr>
    <td><div align="center"><a href="http://www.picpars.com/encyclopedia.html" target="_blank">فرهنگ نامه سایت</a></div></td>
    <td><div class="style3"><a href="http://picpars.com/sort_category_and_topics.html" target="_blank">عناوین مطالب </a>(جدید)</div></td>
  </tr>
     <tr>
    <td><div align="center"><a href="http://www.picpars.com/content-topics.html" target="_blank">آرشیو موضوعی مقالات</a></div></td>
    <td><div class="style3"><a href="http://www.picpars.com/content.html" target="_blank">بخش مقالات</a> (جدید)</div></td>
  </tr>
</table>
<p class="style1">&nbsp;</p>
<p class="style1">اگر شما مطلب یا مقاله مفیدی دارید می توانید آن را از طریق لینک زیر برای ما ارسال نمائید تا بعد از تائید توسط مدیریت مقاله یا مطلب شما با نام خودتان در سایت ثبت شود.</p>
<p class="style1"><a href="http://www.picpars.com/submit.html">ارسال مطلب یا مقاله</a></p>
<p>&nbsp;</p>
<p>فعالیت های سایت:</p>
<p>وب سایت picpars در زمینه میکرو کنترولرهای 8051 و PIC‌ و AVR فعالیت می کنید و بیشترین تمرکز آن بر روی میکرو کنترلرهای AVR به زبان C می باشد. اگر تا به حال زبان C کار نکرده باشید در اینجا حتما و 100 درصد یاد خواهید گرفت چون مبنای آموزش ما برای افراد مبتدی تا به بالاتر می باشد. امیدوارم مطالب این سایت برای شما مفید واقع شده باشد. <br>
با تشکر سید محسن قاسمیان مدیر وب سایت <br> 
E-mail: <a href="mailto:picpars@gmail.com">picpars@gmail.com</a>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style1">RSS های سایت (خبر خوان):</p>
<table width="600" align="center">
  <tr>
    <td class="style3">خبر خوان RSS</td>
    <td class="style3">نسخه XML</td>
  </tr>
  <tr>
    <td width="300"><div align="center"><a href="http://www.picpars.com/backend.php" target="_blank">backend </a>بخش مطالب</div></td>
    <td width="300"><div align="center"><a href="http://www.picpars.com/sitemap.php" target="_blank">sitemap</a> بخش مطالب</div></td>
  </tr>
  <tr>
    <td width="200"><div align="center"><a href="http://picpars.com/backendContents.php" target="_blank">backendContents </a>بخش مقالات</div></td>
    <td width="200"><div align="center"><a href="http://picpars.com/sitemapContents.php" target="_blank">sitemapContents</a> بخش مقالات</div></td>
  </tr>
  <tr>
    <td width="200"><div align="center"><a href="http://picpars.com/backendforums.php" target="_blank">backendforums </a>انجمن</div></td>
    <td width="200"><div align="center"><a href="http://picpars.com/sitemapForums.php" target="_blank">sitemapForums</a> انجمن </div></td>
  </tr>  
</table>

</body>
</html>
