<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">	<script type="text/javascript">ginf={url:'https://drupal-diy4ss.rhcloud.com/gl',script:'browse.php',target:{h:'https://www.blogger.com',p:'/',b:'',u:'https://www.blogger.com/blog-post-reactions.g?options=%5Bgood,+interesting,+cool%5D&textColor=%23666666'},enc:{u:'RjiiElsvbF0GRcWEvPUfgkFajEycWQyDXGJsPZLOvBlaB5EWIm2OwvPFZbGJP2bDyKTbyuQTTZRjUj5svV5PhIj4JPEoHFP3dy4BQIiyxXHh6Aypmt3r1clyPNMmgsdk',e:'1',x:'',p:''},b:'29'}</script>
	<script type="text/javascript" src="main.js"></script>

<style type="text/css">
      body {
        padding: 0;
        margin: 0;
      }

      #rx-options {
        padding: 0.1em;
        margin: 0;
        font-family: 'Trebuchet MS',Trebuchet,Arial,Verdana,Sans-serif;
        font-size: 78%;
        color: #666;
        line-height: 170%;
      }

      /* Properties that don't change with clicking */
      #rx-options .rx-option {
        float: left;
        display: inline;
        background-position: 0% 50%;
        background-repeat: no-repeat;
        text-decoration: none;
        color: #666;
        padding-left: 23px;
        padding-right: 5px;
        margin-left: .7em;
        cursor: pointer;
        background-image: url(/gl/browse.php?u=rEg3WEbzln0y9Q4KAVxLL2QirYnBdSzgr5039uYA9yT%2FRoN%2BebmB7XE%3D&b=29&f=frame);
      }

      #rx-options a.rx-unchecked {
        background-position: 0 -39px;
        opacity: .7;
        filter: alpha(opacity=70);
      }

      #rx-options a.rx-checked {
        background-position: 0 -239px;
      }

      #rx-options a.rx-unchecked:hover{
        background-position: 0 -139px;
      }

      #rx-options a.rx-option:link {
        color: #666;
        text-decoration: none;
      }

      #rx-options a.rx-option:visited {
        color: #666;
        text-decoration: none;
      }

      #rx-options .rx-disabled {
        opacity: 0.4;
        filter: alpha(opacity=40);
      }

    </style></head>
<body><div id="rx-options"><a class="rx-option rx-unchecked" href=""><span class="rx-label">good</span>
(<span class="rx-count"></span>)</a> <a class="rx-option rx-unchecked" href=""><span class="rx-label">interesting</span>
(<span class="rx-count"></span>)</a> <a class="rx-option rx-unchecked" href=""><span class="rx-label">cool</span>
(<span class="rx-count"></span>)</a></div>
</body></html>