<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="publisher" content="highportal.com" />
<meta name="author" content="Aryanic.com" />
<meta name="copyright" content="©2016 HighCMS/HighPortal"  license="0" licenseid="0" version="12.1"/>
<meta name="siteid-pageid" content="489-34190" />
<link rel="stylesheet" href="includes/5453.css"/>
<title>پايگاه اطلاع رساني فراهم آوري اعضا (اهدا) - صفحه اصلی</title>
<meta content="," name="keywords" />
<meta content="" name="description" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">

A.b1:link {	COLOR: #99CC00; TEXT-DECORATION: none;}
A.b1:visited {	COLOR:  #99CC00; TEXT-DECORATION: none;}
A.b1:hover {	COLOR:  #99CC00; TEXT-DECORATION: underline;}
A.bd1:link {	COLOR: #3D3D3D; TEXT-DECORATION: none;}
A.bd1:visited {	COLOR:  #3D3D3D; TEXT-DECORATION: none;}
A.bd1:hover {	COLOR:  #3D3D3D; TEXT-DECORATION: none;}
A.bh1:link {	COLOR: #757575; TEXT-DECORATION: none;}
A.bh1:visited {	COLOR:  #757575; TEXT-DECORATION: none;}
A.bh1:hover {	COLOR:  #757575; TEXT-DECORATION: underline;}
.news1img1{border:2px solid #CCCCCC; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1;margin: 0px 0px 0px 0px}
.news2img1{border:2px solid #CCCCCC; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1;margin: 0px 0px 0px 0px}
.newsrot1{font-family:Tahoma;font-size:8pt;color:#757575}
.newsname1{font-family:Tahoma;font-size:9pt;color:#99CC00}
.newssm1{font-family:Tahoma;font-size:8pt;color:#3D3D3D}
.news1backcolor1{background-color: #FFFFFF ;}
.news2backcolor1{background-color: #FFFFFF ;}


A.bd2:link {	COLOR: #99CC00; TEXT-DECORATION: none;}
A.bd2:visited {	COLOR:  #99CC00; TEXT-DECORATION: none;}
A.bd2:hover {	COLOR:  #99CC00; TEXT-DECORATION: none;}
.CssNewsTitlesSpan2{font-family:Tahoma;font-size:8pt;color:#99CC00}

.Soff{background-image:url('/images/stars.png');	background-position: left top;	text-align: center ;	width: 28px;	height: 28px;	padding: 0px;margin: 0px;}.Son{background-image:url('/images/stars.png');	background-position: left center;	text-align: center ;	width: 28px;	height: 28px;	padding: 0px;margin: 0px;}.Sdo{background-image:url('/images/stars.png');	background-position: left bottom;	text-align: center ;	width: 28px;	height: 28px;	padding: 0px;margin: 0px;}
A.b3:link {	COLOR: #0000FF; TEXT-DECORATION: none;}
A.b3:visited {	COLOR:  #0000FF; TEXT-DECORATION: none;}
A.b3:hover {	COLOR:  #0000FF; TEXT-DECORATION: underline;}


.boximg{margin: 0px;}
.topcenterimg{background-image: url(/uploads/b19_t_c_106.png) ;background-position: center ; height: 37px ;background-color: ; padding: 0px 47px 0px 47px ;line-height: 30px ;text-align:center;font-family: tahoma;font-size: 8pt;color: #FDFDFD;font-weight: bold }
.botcenterimg{background-image: url(/uploads/b19_b_c_84.png) ;background-position: center ; height: 20px ;background-color: ;  }
.bordersimg{background-position: left ;background-repeat: repeat-y ; border-left: 1px #d8d8d8 solid;border-right: 1px #d8d8d8 solid;border-bottom: 0px #d8d8d8 solid;border-top: 0px #d8d8d8 solid;background-color: #f1f1f1 }
.bordersimgr{background-position: right ;background-repeat: repeat-y }



.boximg-1083{margin: 5px;}
.topcenterimg_1083{background-image: url(/uploads/title_149189.jpg) ;background-position: center ; height: 42px ;background-color: ; padding: 0px 5px 0px 5px ;line-height: 36px ;text-align: right ;font-family: tahoma;font-size: 9pt;color: #000000;font-weight: bold }
.botcenterimg_1083{ background-position: center ;height: 4px ;background-color: ;  }
.botleftimg{display:none}
.botrightimg{display:none}
.bordersimg_1083{background-position: left ;background-repeat: repeat-y ;border-left: 2px #zzzzzz solid;border-right: 2px #zzzzzz solid;border-bottom: 0px #zzzzzz solid;border-top: 0px #zzzzzz solid;background-color: #ffffff }
.bordersimgr_1083{background-position: right ;background-repeat: repeat-y }



.boximg-1084{margin: 0px;}
.topcenterimg_1084{background-image: url(/uploads/top-center_149495.jpg) ;background-position: center ; height: 55px ;background-color: #d1d1d1; padding: 0px 10px 0px 10px ;line-height: 55px ;text-align: right ;font-family: tahoma;font-size: 9pt;color: #000000;font-weight: bold }
.botcenterimg_1084{background-image: url(/uploads/bottom-center.jpg) ; background-position: center ;height: 4px ;background-color: ;  }
.bordersimg_1084{background-position: left ;background-repeat: repeat-y ;border-left: 0px #zzzzzz none;border-right: 0px #zzzzzz none;border-bottom: 0px #zzzzzz none;border-top: 0px #zzzzzz none;background-color: #d1d1d1 }
.bordersimgr_1084{background-position: right ;background-repeat: repeat-y }

</style>
<script language=javascript>

function Set_Cookie(name, value, expires, path, domain, secure) {var today = new Date();today.setTime(today.getTime());if (expires) {expires = expires * 1000 * 60 * 60 * 24;}var expires_date = new Date(today.getTime() + (expires));document.cookie = name + "=" + escape(value) +((expires) ? ";expires=" + expires_date.toGMTString() : "") +((path) ? ";path=" + path : "") +((domain) ? ";domain=" + domain : "") +((secure) ? ";secure" : "");}function Get_Cookie(check_name) {var a_all_cookies = document.cookie.split(';');var a_temp_cookie = '';var cookie_name = '';var cookie_value = '';var b_cookie_found = false; for (i = 0; i < a_all_cookies.length; i++) {a_temp_cookie = a_all_cookies[i].split('=');cookie_name = a_temp_cookie[0].replace(/^\s+|\s+$/g, '');if (cookie_name == check_name) {b_cookie_found = true;if (a_temp_cookie.length > 1) {cookie_value = unescape(a_temp_cookie[1].replace(/^\s+|\s+$/g, ''));}return cookie_value;break;}a_temp_cookie = null;cookie_name = '';}if (!b_cookie_found) {return null;}}
var ratindstate='';if(Get_Cookie('rating')!=null){ratindstate=Get_Cookie('rating')}

try{Sajx=new XMLHttpRequest();}catch(e){try{Sajx=new ActiveXObject("MSXML2.XMLHTTP.4.0");}catch(oc){try{Sajx=new ActiveXObject("MSXML2.XMLHTTP.3.0");}catch(occ){try{Sajx=new ActiveXObject("MSXML2.XMLHTTP");}catch(oc4){try{Sajx=new ActiveXObject("MICROSOFT.XMLHTTP.1.0");}catch(oc5){    try{Sajx=new ActiveXObject("MICROSOFT.XMLHTTP.1");}catch(oc6){try{Sajx=new ActiveXObject("Microsoft.XMLHTTP");}catch(oc){Sajx=null;}}}}}}}if(!Sajx&&typeof XMLHttpRequest!="undefined"){Sajx= new XMLHttpRequest();}

</script>
<link rel="stylesheet" href="/includes/cms.css"/>
</head>

<body dir="rtl" style="margin: 0px;background-image: url(/uploads/bg_148985.jpg)">

<table  cellspacing="0" cellpadding="0"  align="center" style="margin-top:0px;border: 0px #zzzzzz solid ;width:1170px;background-color: #zzzzzz;" dir="rtl">
	<tr>
		<td valign="top"  style="height: 136px" >
<div align="center" style="width:100%; float:left; height:auto; margin-top:15px; ">
<img src="http://ehda.sbmu.ac.ir/uploads/header_148986.png" />
</div>	</td>
</tr>

<tr>
<td valign="top"  style="height: 57px;">
	<table  cellspacing="0" cellpadding="0" style="width:100%" >
		<tr>
			<td valign="top"  style=" width: 940px;height: 57px"  >
<div dir='rtl' id=test555><script type="text/javascript" src="/portal/fmenuimages/fmenu.js"></script><script type="text/javascript" src="/portal/fmenuimages/newfmenu_search.js"></script><script type="text/javascript" src="/portal/fmenuimages/newfmenu_ajax.js"></script><div id="dmlinks" style="font:normal 11px Trebuchet MS, Tahoma;color:#000000;text-decoration:none"><a id="dmI0" href="?fkeyid=&siteid=489&pageid=34190">صفحه اصلی</a> - <a id="dmI1" href="?fkeyid=&siteid=489&pageid=36051">كارت اهدای عضو (پيوند كارت)</a> - <a id="dmI2" href="?fkeyid=&siteid=489&pageid=37603">مجله هشت آينه</a> - <a id="dmI3" href="?fkeyid=&siteid=489&pageid=34329">بیشتر بدانیم</a> - <a id="dmI4" href="/?fkeyid=&siteid=489&pageid=34592">مرگ مغزی</a><a id="dmI5" href="/?fkeyid=&siteid=489&pageid=34595">فرآيند اهدا</a><a id="dmI6" href="/?fkeyid=&siteid=489&pageid=34593">باورهای رايج</a><a id="dmI7" href="/?fkeyid=&siteid=489&pageid=34594">نگرش های دينی</a><a id="dmI8" href="/?fkeyid=&siteid=489&pageid=34591">پرسش و پاسخ</a><a id="dmI9" href="?fkeyid=&siteid=489&pageid=34332">اخبار</a> - <a id="dmI10" href="?fkeyid=&siteid=489&pageid=34331">یادبود</a> - <a id="dmI11" href="/?fkeyid=&siteid=489&pageid=34599">دفتر يادبود</a><a id="dmI12" href="/?fkeyid=&siteid=489&pageid=34600">خاطرات</a><a id="dmI13" href="/?fkeyid=&siteid=489&pageid=34602">اهدا كنندگان زندگی</a><a id="dmI14" href="?fkeyid=&siteid=489&pageid=34714">سفيران</a> - <a id="dmI15" href="/?fkeyid=&siteid=489&pageid=34833">طرح سفيران</a><a id="dmI16" href="/?fkeyid=&siteid=489&pageid=34720">شما هم مي توانيد</a><a id="dmI17" href="/?fkeyid=&siteid=489&pageid=34715">فعاليت سفيران</a><a id="dmI18" href="/?fkeyid=&siteid=489&pageid=34722">شرايط همكاری سفيران</a><a id="dmI19" href="/?fkeyid=&siteid=489&pageid=34769">مطالب آموزشی</a><a id="dmI20" href="/?fkeyid=&siteid=489&pageid=34770">آزمون سفيران</a><a id="dmI21" href="?fkeyid=&siteid=489&pageid=34333">گالری عكس</a> - <a id="dmI22" href="?fkeyid=&siteid=489&pageid=34598">تلويزيون اينترنتی اهدا</a> - <a id="dmI23" href="?fkeyid=&siteid=489&pageid=34328">درباره ما</a> - <a id="dmI24" href="/?fkeyid=&siteid=489&pageid=34336">معرفی واحد</a><a id="dmI25" href="/?fkeyid=&siteid=489&pageid=34337">تاریخچه</a><a id="dmI26" href="/?fkeyid=&siteid=489&pageid=34338">اعضای واحد</a><a id="dmI27" href="?fkeyid=&siteid=489&pageid=34334">تماس با ما</a> - </div><script language="javascript" >var pressedItem=-2;var blankImage='/portal/fmenuimages/blank.gif';var itemCursor='pointer';var statusString='text';var absolutePos=0;var posX='50%';var posY='160';var topDX=0;var topDY=1;var DX=-5;var DY=-1; var arrowWidth='';var arrowHeight='';var transOptions='';var shadowTop=0;var separatorImage='';var separatorWidth='';var separatorHeight='';var separatorAlignment='left';var separatorVWidth='100%';var separatorVHeight='100%';var separatorPadding='0px';var movable=0;var moveWidth=12;var moveHeight=20;var moveColor='#DECA9A';var moveImage='';var moveCursor='move';var smMovable=0;var closeBtnW=15;var closeBtnH=15;var closeBtn='';var transDuration=350;var transDuration2=200;var cssStyle=0;var cssSubmenu='';var cssItem=['',''];var cssItemText=['',''];var dmObjectsCheck=0;var saveNavigationPath=1;var showByClick=0;var noWrap=1;var pathPrefix_img='';var pathPrefix_link='';var smShowPause=100;var smHidePause=500;var smSmartScroll=1;var topSmartScroll=0;var smHideOnClick=1;var dm_writeAll=1;var dynamic=0;var keystrokes=0;var dm_focus=1;var dm_actKey=113;var iconTopWidth=16;var iconTopHeight=16;var iconWidth=16;var iconHeight=16;var floatable=0;var floatIterations=6;var floatableX=0;var floatableY=0;var menuBackImage='';var menuBackRepeat='repeat';var fontColorDisabled='#D6B369';var isHorizontal=1;var smColumns=1;var smOrientation=0;var dmRTL=0;var itemTarget='_self';var menuWidth='0px';var menuHeight='50px';var smWidth='';var smHeight='';var subMenuAlign='right';var subMenuVAlign='top';var itemAlignTop='right';var itemAlign='right';var arrowImageMain=['/uploads/arrow.gif',''];var arrowImageSub=['/cms/fmenuimages/arrv_white.gif',''];var dmSearch =0;var separatorVImage='';var dmAJAX=0;var dmAJAXCount=0;var transparency='95';var transition=30;var shadowLen=3;var shadowColor='#000000';var menuBackColor='transparent';var menuBorderColor='transparent';var menuBorderWidth=0;var menuBorderStyle='solid';var itemSpacing=0;var itemPadding='10px 5px 10px 10px';var itemBackColor=['#DBDBDB','#99CC00'];var itemBorderColor=['transparent','transparent'];var itemBorderWidth=0;var itemBorderStyle=['SOLID','SOLID'];var itemBackImage=['',''];var beforeItemImage=['',''];var afterItemImage=['',''];var fontStyle='normal 12px tahoma';var fontColor=['#5E5E5E','#FFFFFF'];var fontDecoration=['none','none'];var menuStyles = [['menuBackColor=transparent','menuBorderColor=transparent','menuBorderWidth=0','menuBorderStyle=solid','itemSpacing=0','itemPadding=10px 10px 10px 15px'],];var itemStyles = [['itemBackColor=transparent,transparent','itemBorderColor=transparent,transparent','itemBorderWidth=0','itemBorderStyle=SOLID,SOLID','itemBackImage=,','beforeItemImage=,','afterItemImage=,','fontStyle=normal 11px tahoma','fontColor=#5E5E5E,#678900','itemWidth=0px','itemHeight=0px','fontDecoration=none,none'],];
var menuItems = [
['<span dir=rtl id=TEST123>صفحه اصلی</span>','/?fkeyid=&siteid=489&pageid=34190', , , , ,'0','0',],
['<span dir=rtl id=TEST123>كارت اهدای عضو (پيوند كارت)</span>','/?fkeyid=&siteid=489&pageid=36051', , , , ,'0','0',],
['<span dir=rtl id=TEST123>مجله هشت آينه</span>','/?fkeyid=&siteid=489&pageid=37603', , , , ,'0','0',],
['<span dir=rtl id=TEST123>بیشتر بدانیم</span>','/?fkeyid=&siteid=489&pageid=34329', , , , ,'0','0',],
	['|<span dir=rtl id=TEST123>مرگ مغزی</span>','/?fkeyid=&siteid=489&pageid=34592', , , , , , , , ],
	['|<span dir=rtl id=TEST123>فرآيند اهدا</span>','/?fkeyid=&siteid=489&pageid=34595', , , , , , , , ],
	['|<span dir=rtl id=TEST123>باورهای رايج</span>','/?fkeyid=&siteid=489&pageid=34593', , , , , , , , ],
	['|<span dir=rtl id=TEST123>نگرش های دينی</span>','/?fkeyid=&siteid=489&pageid=34594', , , , , , , , ],
	['|<span dir=rtl id=TEST123>پرسش و پاسخ</span>','/?fkeyid=&siteid=489&pageid=34591', , , , , , , , ],
['<span dir=rtl id=TEST123>اخبار</span>','/?fkeyid=&siteid=489&pageid=34332', , , , ,'0','0',],
['<span dir=rtl id=TEST123>یادبود</span>','/?fkeyid=&siteid=489&pageid=34331', , , , ,'0','0',],
	['|<span dir=rtl id=TEST123>دفتر يادبود</span>','/?fkeyid=&siteid=489&pageid=34599', , , , , , , , ],
	['|<span dir=rtl id=TEST123>خاطرات</span>','/?fkeyid=&siteid=489&pageid=34600', , , , , , , , ],
	['|<span dir=rtl id=TEST123>اهدا كنندگان زندگی</span>','/?fkeyid=&siteid=489&pageid=34602', , , , , , , , ],
['<span dir=rtl id=TEST123>سفيران</span>','/?fkeyid=&siteid=489&pageid=34714', , , , ,'0','0',],
	['|<span dir=rtl id=TEST123>طرح سفيران</span>','/?fkeyid=&siteid=489&pageid=34833', , , , , , , , ],
	['|<span dir=rtl id=TEST123>شما هم مي توانيد</span>','/?fkeyid=&siteid=489&pageid=34720', , , , , , , , ],
	['|<span dir=rtl id=TEST123>فعاليت سفيران</span>','/?fkeyid=&siteid=489&pageid=34715', , , , , , , , ],
	['|<span dir=rtl id=TEST123>شرايط همكاری سفيران</span>','/?fkeyid=&siteid=489&pageid=34722', , , , , , , , ],
	['|<span dir=rtl id=TEST123>مطالب آموزشی</span>','/?fkeyid=&siteid=489&pageid=34769', , , , , , , , ],
	['|<span dir=rtl id=TEST123>آزمون سفيران</span>','/?fkeyid=&siteid=489&pageid=34770', , , , , , , , ],
['<span dir=rtl id=TEST123>گالری عكس</span>','/?fkeyid=&siteid=489&pageid=34333', , , , ,'0','0',],
['<span dir=rtl id=TEST123>تلويزيون اينترنتی اهدا</span>','/?fkeyid=&siteid=489&pageid=34598', , , , ,'0','0',],
['<span dir=rtl id=TEST123>درباره ما</span>','/?fkeyid=&siteid=489&pageid=34328', , , , ,'0','0',],
	['|<span dir=rtl id=TEST123>معرفی واحد</span>','/?fkeyid=&siteid=489&pageid=34336', , , , , , , , ],
	['|<span dir=rtl id=TEST123>تاریخچه</span>','/?fkeyid=&siteid=489&pageid=34337', , , , , , , , ],
	['|<span dir=rtl id=TEST123>اعضای واحد</span>','/?fkeyid=&siteid=489&pageid=34338', , , , , , , , ],
['<span dir=rtl id=TEST123>تماس با ما</span>','/?fkeyid=&siteid=489&pageid=34334', , , , ,'0','0',],
];dm_init();</script></div>		</td>
		<td valign="top"  style=" width: 20px;height: 57px"  >
<div align="center">

		<div style="width:19px; height:19px; float:right;">
			<a href="http://sbmu.ac.ir/?siteid=489&amp;rss=news&amp;catid=1626^1627&amp;num=20&amp;pagenum=34332"><img src="http://ehda.sbmu.ac.ir/uploads/489_3536_1445411403537_rss.png" /></a></div>
	</div>
</div>
	</td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top"  style="height: 377px" >

	<iframe frameborder="0" height="377px" scrolling="no" src="http://77.104.79.130:5090/nritld/ehda/index.html" width="1170"></iframe>
</td>
</tr>

<tr>
<td valign="top"  style="height: 264px;">
<table  cellspacing="0" cellpadding="0" style="width:100%" >
<tr>
<td valign="top"  style=" width: 375px;height: 264px"  >
<p>
	<style type="text/css">
.box{
	width:375px; 
	height:264px;
	float:left;
}
.box:hover{
	width:375px; 
	height:264px;
	float:left;
	background:#000;
}
.box span{
	font-family:tahoma;
	font-size:20px;
	width:280px;
	float:left;
	text-align:right;
	line-height:35px;
	margin-top:70px;
	color:#fff;
	



}
.box .readmore{
	width:100px;
	height:30px;
	background:#060;
	float:left;
	clear:both;
	margin-left:50px;
	margin-top:100px;
	text-align:center;
	font-family:tahoma;
	font-size:12px;
	line-height:25px;
}
.box .readmore a{
	text-decoration:none;
	color:#ffffff;
	
}

.box p{
	float:right;
	width:90%;
	padding:5px;
	height:auto;
	color:#fff;
	font-family:tahoma;
	font-size:12px;
	line-height:25px;
	text-align:right;
	margin-top:40px;
	clear:both;
}	</style>
</p>
<div class="box" style="background:url(http://ehda.sbmu.ac.ir/uploads/489_3536_1439187623494_form.jpg);">
	<span style="font-family:tahoma;font-size:20px;width:280px;float:left; text-align:right;line-height:35px;margin-top:70px;color:#fff;">ثبت نام کارت اهدای عضو</span>
	<div style="float: left; width: 350px; height: auto; line-height: 25px; font-family: tahoma; color: rgb(255, 255, 255); font-size: 12px; margin-top: 10px; direction: rtl; text-align: center;">
		<a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=34332&amp;newsview=25369"><strong>روند دريافت كارت اهداي عضو (پيوند كارت)</strong></a></div>
	<div style="float:left; width:350px; height:auto; line-height:25px; font-family:tahoma; color:#fff; font-size:12px; text-align:right; margin-top:10px; direction:rtl;">
		چنانچه در گذشته در این سایت فرم اهدای عضو را تکمیل نکرده اید می توانید با کلیک بر روی&nbsp;<a href="http://2.188.26.150/Person/Register" style="text-decoration:none; color:#000;"> ثبت نام </a>وارد صفحه فرم اهدای عضو شده و آن را تکمیل کنید در غیر اینصورت<a href="http://2.188.26.150/Account/Login" style="color:#000; float:right; text-decoration:none; ">&nbsp;&nbsp; </a>&nbsp;<a href="http://2.188.26.150/Account/Login" style="text-decoration:none; color:#000;"> ورود به سیستم</a> را انتخاب نمایید و برای مشاهده ليست شعب بانك ملی براي دريافت كارت &nbsp;<a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=36162">كليك كنيد </a></div>
	<a href="http://ehda.sbmu.ac.ir/uploads/Mellibranches.xls.pdf"> </a></div>
<p>
	<a href="http://ehda.sbmu.ac.ir/uploads/Mellibranches.xls.pdf"> </a></p>
</td>
<td valign="top"  style=" width: 375px;height: 264px"  >
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<p>
	<style type="text/css">
.box{
	width:375px; 
	height:264px;
	float:left;
	margin-left:20px;
}
.box:hover{
	width:375px; 
	height:264px;
	float:left;
	background:#000;
}
.box span{
	font-family:tahoma;
	font-size:20px;
	width:200px;
	float:left;
	text-align:right;
	line-height:35px;
	margin-top:20px;
	color:#002D03;
	



}
.box .readmore{
	width:100px;
	height:30px;
	background:#060;
	float:left;
	clear:both;
	margin-left:50px;
	margin-top:100px;
	text-align:center;
	font-family:tahoma;
	font-size:12px;
	line-height:25px;
}
.box .readmore a{
	text-decoration:none;
	color:#ffffff;
	
}	</style>
</p>
<div class="box" style="background:url(http://ehda.sbmu.ac.ir/uploads/safir.jpg);">
	<span>شما هم می توانید سفیر اهدای عضو شوید</span>
	<div class="readmore">
		<a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=34720">ادامه مطلب</a></div>
</div>
</td>
<td valign="top"  style=" width: 375px;height: 264px"  >
<div align="center" style="width:375px; float:left; height:264px; margin-top:16px;">
	<a href="https://instagram.com/ehda.ir/"><img border="0px" src="http://ehda.sbmu.ac.ir/uploads/instagram.jpg" /></a></div>
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td valign="top"  style="height: 300px;">
<table  cellspacing="0" cellpadding="0"  style="width:100%;" >
<tr>
<td valign="top" style="height: 300px;background-color: #zzzzzz;width:375px">
<div class="boximg-1083" >
<table style="width: 100%" cellspacing="0" cellpadding="0" class="boxtable_1083">
<tr>
	<td class="toprightimg_1083" valign="top"><img src="/uploads/title_149189.jpg"  alt=""  /></td>
	<td style="width: 100%"  class="topcenterimg_1083" valign="top">آخرین اخبار</td>
	<td  class="topleftimg_1083"  valign="top"><img src="/uploads/title-left.jpg" alt="" /></td>
</tr>
</table>
<div class="bordersimg_1083" style="font-weight: normal;font-family: Tahoma ;font-size: 8pt;color: #000000">
<div class="bordersimgr_1083" >
<div align="center"><table name='toph1' id='toph1' border='0' cellpadding='2' style='border-collapse: collapse' bordercolor='#FFFFFF' width='95%' height='1'><tr><td height='1' align=right dir=rtl valign='top' colspan='2' ><div><span class="newsrot1" style="display:" >واحد فراهم آوري اعضاي پيوندي:<br></span><b><span class="newsname1"><a class=b1  target='_blank'  href='/?fkeyid=&siteid=489&pageid=34332&newsview=30063'>شماره تماس گوياي اختصاصي براي پاسخگويي شبانه روزي به هموطنان عزيز در نظر گرفت</a></span></b><img src='' height=1px width=1px  style='display:block' /><span name='mc1' id='mc1' class="newssm1"><br><a class=bd1  target='_blank'  href='/?fkeyid=&siteid=489&pageid=34332&newsview=30063'></a>جهت دستيابي به پاسخ هاي شما عزيزان در مورد كارت اهداي عضو؛چگونگي ثبت نام و پيگيري كارت خود، شماره اي اختصاصي در نظر گرفته است كه شما با تماس با اين شماره تلفن گويا مي توانيد در هر ساعت از شبانه روز به پاسخ پرسش هاي خود دست يابيد </span></div></td></tr><tr><td height='24' dir=rtl  class="news1backcolor1"  width='50%'><font face='Tahoma'  style='FONT-SIZE: 8pt' id='mc1' name='mc1'><span lang='en-us'>&nbsp;</span><span dir="ltr">&#1632;&#1641;:&#1633;&#1638;</span> - 1395/01/14<span style="display:none"> - نظرات : &#1632;</span></font></td><td height='24' dir=rtl  class="news1backcolor1"  width='50%' align='left'><font face='Tahoma' size='1'><a class=b1  target='_blank'  href='/?siteid=489&pageid=34332&newsview=30063'>متن کامل &gt;&gt;</a></font></td></tr></table></div><css:0><table border='0' width='95%' cellspacing='4' cellpadding='4' id='table1' dir=rtl ><tr><td width='100%' height='10' style='text-align: justify ;'><font size=2 class='newstitlesBullets'>&#9679;</font> <span name='mc1' id='mc1' class='CssNewsTitlesSpan2'><a class=bd2  target='_blank'  href='/?fkeyid=&siteid=489&pageid=34332&newsview=29917'>دومین مراسم بهشت ایثار در قطعه نام آوران بهشت زهرا برگزار شد</a></span></td></tr><tr><td width='100%' height='10' style='text-align: justify ;'><font size=2 class='newstitlesBullets'>&#9679;</font> <span name='mc1' id='mc1' class='CssNewsTitlesSpan2'><a class=bd2  target='_blank'  href='/?fkeyid=&siteid=489&pageid=34332&newsview=29916'>از حضور و حمایت ارزشمند جناب دکتر صالحی در مراسم اختتامیه گالری عکس اهدا تقدیر و تشکر کردند.</a></span></td></tr><tr><td width='100%' height='10' style='text-align: justify ;'><font size=2 class='newstitlesBullets'>&#9679;</font> <span name='mc1' id='mc1' class='CssNewsTitlesSpan2'><a class=bd2  target='_blank'  href='/?fkeyid=&siteid=489&pageid=34332&newsview=29714'>دومين مراسم بهشت ايثار را برگزار مي نمايد</a></span></td></tr></table><css:0>
</div></div>
<table style="width: 100%" cellspacing="0" cellpadding="0" class="boxtable2_1083">
<tr>
	<td class="botrightimg_1083" valign="top"><img src="/images/spacer.gif" alt="" /></td>
	<td style="width: 100%"  class="botcenterimg_1083" valign=top><img src="/images/spacer.gif" width="1" height="1" alt="" /></td>
	<td class="botleftimg_1083" valign="top"><img src="/images/spacer.gif" alt="" /></td>
</tr>
</table>
</div>
<div class="boximg-1083" >
<table style="width: 100%" cellspacing="0" cellpadding="0" class="boxtable_1083">
	<tr>
		<td class="toprightimg_1083" valign="top"><img src="/uploads/title_149189.jpg"  alt=""  /></td>
		<td style="width: 100%"  class="topcenterimg_1083" valign="top">مناسبتها</td>
		<td  class="topleftimg_1083"  valign="top"><img src="/uploads/title-left.jpg" alt="" /></td>
	</tr>
</table>
<div class="bordersimg_1083" style="font-weight: normal;font-family: Tahoma ;font-size: 8pt;color: #000000">
<div class="bordersimgr_1083" >
	<p style="text-align: center;">
	<img alt="" src="http://ehda.sbmu.ac.ir/uploads/IMG_2225.jpg" /></p>

</div></div>
<table style="width: 100%" cellspacing="0" cellpadding="0" class="boxtable2_1083">
	<tr>
		<td class="botrightimg_1083" valign="top"><img src="/images/spacer.gif" alt="" /></td>
		<td style="width: 100%"  class="botcenterimg_1083" valign=top><img src="/images/spacer.gif" width="1" height="1" alt="" /></td>
		<td class="botleftimg_1083" valign="top"><img src="/images/spacer.gif" alt="" /></td>
	</tr>
</table>
</div>
</td>
<td valign="top"  style="height: 300px;" ><table  cellspacing="0" cellpadding="0" class="mainContainer" style="width:100%;" >
<tr><td valign="top"  style="height: 300px;"  class=DragContainer id=DragContainer9 overClass="OverDragContainer" ><div class="boximg-1083" >
<table style="width: 100%" cellspacing="0" cellpadding="0" class="boxtable_1083">
	<tr>
		<td class="toprightimg_1083" valign="top"><img src="/uploads/title_149189.jpg"  alt=""  /></td>
		<td style="width: 100%"  class="topcenterimg_1083" valign="top">اهدا کنندگان</td>
		<td  class="topleftimg_1083"  valign="top"><img src="/uploads/title-left.jpg" alt="" /></td>
	</tr>
</table>
<div class="bordersimg_1083" style="font-weight: normal;font-family: Tahoma ;font-size: 8pt;color: #000000">
<div class="bordersimgr_1083" >
	<p>
	&nbsp;</p>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<p>
	<style type="text/css">
.row{
	width:370px;
	height:125px;
	float:right;
		font-family:tahoma;
		line-height:25px;
}
.row img{
	float:right;
}
.row a{
	text-decoration:none;
		color:#99cc00 ;
	
}
.row h2{
	font-size:14px;
	color:#99cc00 ;

}
.row h3{
	font-size:12px;
	color:#616161;
}
.row{
	font-size:10px;
	color:#616161;

}
.seperator{
	width:100%;
	height:41px;
	text-align:center;
	background:url(http://ehda.sbmu.ac.ir/uploads/489_3536_1439360847656_sep.jpg) no-repeat center;
	float:right;
	
	
}	</style>
</p>
<div align="center">
	<div style="width:370px; height:auto; float:right;">
		<div class="row">
			<img src="http://ehda.sbmu.ac.ir/uploads/10-3.png" />
			<h2>
				آقای عليرضا احمدی</h2>
			<h3>
				52 ساله</h3>
			<h4>
				&nbsp;</h4>
		</div>
		<div class="seperator">
			&nbsp;</div>
		<div class="row">
			<img src="http://ehda.sbmu.ac.ir/uploads/10-2.png" />
			<h2>
				آقای حسينعلی توكلی</h2>
			<h3>
				38 ساله</h3>
			<h4>
				&nbsp;</h4>
		</div>
		<div class="seperator">
			&nbsp;</div>
		<div class="row">
			<img src="http://ehda.sbmu.ac.ir/uploads/10-1.png" />
			<h2>
				آقای امير باروطی</h2>
			<h3>
				30 ساله</h3>
			<h4>
				&nbsp;</h4>
		</div>
	</div>
</div>

</div></div>
<table style="width: 100%" cellspacing="0" cellpadding="0" class="boxtable2_1083">
	<tr>
		<td class="botrightimg_1083" valign="top"><img src="/images/spacer.gif" alt="" /></td>
		<td style="width: 100%"  class="botcenterimg_1083" valign=top><img src="/images/spacer.gif" width="1" height="1" alt="" /></td>
		<td class="botleftimg_1083" valign="top"><img src="/images/spacer.gif" alt="" /></td>
	</tr>
</table>
</div>
</td>
</td></tr>
</table></td>
<td valign="top"  id="DragContainer10" class="DragContainer"  overClass="OverDragContainer" style="height: 300px;background-color: #zzzzzzz;width:375px"><div class="boximg-1084" >
	<table style="width: 100%" cellspacing="0" cellpadding="0" class="boxtable_1084">
		<tr>
			<td class="toprightimg_1084" valign="top"><img src="/uploads/right-top_149498.jpg"  alt=""  /></td>
			<td style="width: 100%"  class="topcenterimg_1084" valign="top">یاد بود</td>
			<td  class="topleftimg_1084"  valign="top"><img src="/uploads/top-center_149495.jpg" alt="" /></td>
		</tr>
	</table>
	<div class="bordersimg_1084" style="font-weight: normal;font-family: Tahoma ;font-size: 8pt;color: #000000">
<div class="bordersimgr_1084" >
		<div style="line-height: 25px; direction: rtl; text-align: justify;">
	<font color="#000000">باسلام واحترام کاشک علم پزشکی به حدی پیشرفت کند که بغیر از مرگ مغزی ،مرگهای دیگر هم شامل اهدای اعضاء بشن تا همه ی از دست رفتگان نقشی در اهدای عضو که مطلق خداست باشند... رضا زحمتكش 95/1/14</font></div>
<div style="line-height: 25px; direction: rtl; text-align: justify;">
	<font color="#000000"><a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=35559&amp;newsview=27380"> </a></font></div>
<div style="line-height: 25px; direction: rtl; text-align: center;">
	<strong><font color="#000000"><a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=35558">درج يادبود جديد</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=35559">يادبودها</a> </font></strong></div>

	</div></div>
	<table style="width: 100%" cellspacing="0" cellpadding="0" class="boxtable2_1084">
		<tr>
			<td class="botrightimg_1084" valign="top"><img src="/uploads/bottom-right_149490.jpg" alt="" /></td>
			<td style="width: 100%"  class="botcenterimg_1084" valign=top><img src="/images/spacer.gif" width="1" height="1" alt="" /></td>
			<td class="botleftimg_1084" valign="top"><img src="/uploads/bottom-left_149483.jpg" alt="" /></td>
		</tr>
	</table>
</div>
	<div class="boximg-1084" >
		<table style="width: 100%" cellspacing="0" cellpadding="0" class="boxtable_1084">
			<tr>
				<td class="toprightimg_1084" valign="top"><img src="/uploads/right-top_149498.jpg"  alt=""  /></td>
				<td style="width: 100%"  class="topcenterimg_1084" valign="top">یک خاطره</td>
				<td  class="topleftimg_1084"  valign="top"><img src="/uploads/top-center_149495.jpg" alt="" /></td>
			</tr>
		</table>
		<div class="bordersimg_1084" style="font-weight: normal;font-family: Tahoma ;font-size: 8pt;color: #000000">
<div class="bordersimgr_1084" >
			<div style="line-height: 25px; direction: rtl; text-align: justify;">
	<span style="font-size:12px;"><span style="font-family: tahoma,geneva,sans-serif;"><font color="#3D3D3D" id="mc1" name="mc1" style="FONT-SIZE: 8pt"><font color="#000000">شما عزيزان مي توانيد خاطرات خود را با موضوع و محوريت اهدا به آدرس ehdayeozv@gmail.com ارسال نماييد تا با نام خودتان در اين قسمت قرار داده شود.</font></font></span></span></div>
<div style="line-height: 25px; direction: rtl; text-align: justify;">
	<font color="#000000"><a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=35559&amp;newsview=27380"> </a></font></div>
<div style="line-height: 25px; direction: rtl; text-align: center;">
	<strong><font color="#000000">&nbsp;</font></strong></div>

		</div></div>
		<table style="width: 100%" cellspacing="0" cellpadding="0" class="boxtable2_1084">
			<tr>
				<td class="botrightimg_1084" valign="top"><img src="/uploads/bottom-right_149490.jpg" alt="" /></td>
				<td style="width: 100%"  class="botcenterimg_1084" valign=top><img src="/images/spacer.gif" width="1" height="1" alt="" /></td>
				<td class="botleftimg_1084" valign="top"><img src="/uploads/bottom-left_149483.jpg" alt="" /></td>
			</tr>
		</table>
	</div>
<div align="center">
	<div style="width:374px; height:auto; float:left;">
		<div style="width:374px; height:90px; float:left;">
			<a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=34598"><img border="0" src="http://ehda.sbmu.ac.ir/uploads/tv-home.jpg" /></a><br />
			<br />
			<a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=37603"><img border="0" src="http://ehda.sbmu.ac.ir/uploads/mirror.jpg" /></a></div>
	</div>
</div>
</td>
</table></td></tr>
<tr><td class=DragContainer id=DragContainer11 overClass="OverDragContainer"  valign="top"  style="height: 100px;background-image: url('/uploads/bg_149602.jpg')"><meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<p>
	<style type="text/css">
.thumb{
	width:100px;
	height:120px;
	float:left;
	margin-left:50px;
	text-align:center;
	

}
.thumb a{
	text-decoration:none;
	color:#333;
	font-family:tahoma;
	font-size:10px;
	float:left;
	width:100%;
}
.thumb a img{
	border:0px;
	float:left;
	   opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
.thumb a img:hover{
  opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
	float:left;
}	</style>
</p>
<div align="center">
	<div style="width:1150px; height:120px; float:left;">
		<div class="thumb">
			<a href="http://mit.sbmu.ac.ir/"><img src="http://ehda.sbmu.ac.ir/uploads/489_3536_1440224958398_mit.png" /></a> <a href="http://mit.sbmu.ac.ir/">مرکز فن آوری اطلاعات و ارتباطات</a></div>
		<div class="thumb">
			<a href="http://sbmu.ac.ir/"><img src="http://ehda.sbmu.ac.ir/uploads/489_3536_1440224958398_sbmu.png" /></a> <a href="http://sbmu.ac.ir/">دانشگاه علوم پزشكی و خدمات بهداشتی درمانی شهيد بهشتی</a>
			<p>
				&nbsp;</p>
		</div>
		<div class="thumb">
			<a href="http://nritld.sbmu.ac.ir/"><img src="http://ehda.sbmu.ac.ir/uploads/489_3536_1440224958398_nritld.png" /></a> <a href="http://nritld.sbmu.ac.ir/">بیمارستان مسیح دانشوری</a></div>
	</div>
</div>
</td>
</tr>
<tr><td class=DragContainer id=DragContainer12 overClass="OverDragContainer"  valign="top"  style="height: 250px;background-image: url('/uploads/footer-bg.jpg')"><p>
	<style type="text/css">
.main {

	width:1160px;
	height:252px;
	float:right;
}
.f-box {
	width:290px;
	height:252px;
	float:right;
	text-align:right;
	direction:ltr;
}
.f-box ul {
	float:right;
	width:100%;
	list-style:none;
	line-height:25px;
	direction:ltr;
}
.f-box ul a {
	font-family:tahoma;
	font-size:12px;
	color:#708997;
	text-decoration:none;
}
.f-box ul a:hover {
	color:#6db038;
	font-weight:bold;
}	</style>
</p>
<div align="center">
	<div class="main">
		<div style="width:1170px; height:auto; float:right;">
			<div class="f-box" style="margin-right:10px;">
				<h2 style="font-family:tahoma; float:right; color:#6db038; font-size:14px;">
					لينک های مرتبط</h2>
				<ul>
					<li>
						<a href="http://www.behdasht.gov.ir/" target="_blank">وزارت بهداشت</a></li>
					<li>
						<a href="http://www.sbmu.ac.ir/" target="_blank">دانشگاه علوم پزشكی شهيد بهشتی</a></li>
					<li>
						<a href="http://nritld.sbmu.ac.ir/" target="_blank">بيمارستان دكتر مسيح دانشوری</a></li>
					<li>
						<a href="http://mit.sbmu.ac.ir/" target="_blank">مركز فن آوری اطلاعات و ارتباطات</a></li>
				</ul>
			</div>
			<div class="f-box">
				<h2 style="font-family:tahoma; float:right; color:#6db038; font-size:14px;">
					صفحات اجتماعی</h2>
				<ul>
					<li>
						<a href="http://www.telegram.me/ehdair" style="text-decoration:none;" target="_blank">تلگرام</a><img border="0" src="http://ehda.sbmu.ac.ir/uploads/telegram.png" /></li>
					<li>
						<a href="https://instagram.com/ehda.ir/" target="_blank">اينستاگرام</a> <img src="http://ehda.sbmu.ac.ir/uploads/489_3536_1444803798522_instagram.png" /></li>
					<li>
						<a href="http://www.aparat.com/ehdatv" target="_blank">آپارات</a> <img src="http://ehda.sbmu.ac.ir/uploads/aparat.png" /></li>
				</ul>
			</div>
			<div class="f-box">
				<h2 style="font-family:tahoma; float:right; color:#6db038; font-size:14px;">
					دسترسی ها</h2>
				<p>
					&nbsp;</p>
				<ul>
					<li>
						<a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=34190" target="_blank">صفحه اصلی</a></li>
					<li>
						<a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=34328" target="_blank">درباره ما</a></li>
					<li>
						<a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=34334">تماس با ما</a></li>
				</ul>
				<p>
					<a href="http://ehda.sbmu.ac.ir/?fkeyid=&amp;siteid=489&amp;fkeyid=&siteid=489&pageid=34332&amp;newsview=28213"><img height="77" longdesc="http://http://ehda.sbmu.ac.ir/uploads/qrcode_melli.png" src="http://ehda.sbmu.ac.ir/uploads/qrcode_melli.png" width="77" /></a></p>
			</div>
			<div class="f-box">
				<h2 style="font-family:tahoma; float:right; color:#6db038; font-size:14px;">
					آمار بازدیدکنندگان</h2>
				<table align="right" border="0" cellpadding="0" cellspacing="0" style="width: 100%; text-align: right; font-family:tahoma; font-size:12px; color:#708997;">
					<tbody>
						<tr>
							<td style="height: 25px;">
								بازدید از این صفحه : <AryanicCMS:stats:page>4046296</AryanicCMS:stats:page> بار</td>
						</tr>
						<tr>
							<td style="height: 25px;">
								بازديدکنندگان امروز : <AryanicCMS:stats:day>18676</AryanicCMS:stats:day> نفر</td>
						</tr>
						<tr>
							<td colspan="2" style="height: 1px; font-size: 1px;">
								&nbsp;</td>
						</tr>
						<tr>
							<td style="height: 25px;">
								کل بازديدکنندگان : <AryanicCMS:stats:all>4540742</AryanicCMS:stats:all> نفر</td>
						</tr>
						<tr>
							<td colspan="2" style="height: 1px; font-size: 1px;">
								&nbsp;</td>
						</tr>
						<tr>
							<td style="height: 25px;">
								بازديدکنندگان آنلاين : <AryanicCMS:stats:online>12</AryanicCMS:stats:online> نفر</td>
						</tr>
						<tr>
							<td colspan="2" style="height: 1px; font-size: 1px;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<p>
	&nbsp;</p>
</td>
</tr>
</table></body></html>
<script>function numtolatin(num) { var a=num;for (i=0;i<a.length;i++){ a=a.replace('۰','0');a=a.replace('۱','1');a=a.replace('۲','2');a=a.replace('۳','3');a=a.replace('۴','4');a=a.replace('۵','5');a=a.replace('۶','6');a=a.replace('۷','7');a=a.replace('۸','8');a=a.replace('۹','9');}return a;}</script>

















